﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Steps School</title>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
<link href="css/yamm.css" rel="stylesheet">
<link href="css/yamm.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<style>

</style>
</head>
<body>

<div class="headers">
    <div class="container-fluid">
        <div class="row p-2">
            <div id="main" class="col-12 pt-3 text-center">
                <a href="index.html"> <img src="img/mgmlogo.png"  class="mgmlogo" alt=""></a>
                <h1 class="display-3 mb-4 font-weight-bold mgmHead"> MGM FIRST STEPS SCHOOL </h1>
          </div>

        </div>
    </div>
    <div class="container-fluid m-0 p-0">
        <nav class="yamm col-md-12 col-lg-12 navbar navbar-expand-lg">
            <div class="container w-100">
                    <a href="index.html" class="h4 text-white mr-4" aria-expanded="false" >Home</a>
            <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown use-yamm yamm-fw">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" aria-expanded="false">Menu</a>
                <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <div class="row">
                        <div class="col-sm-2">
        
                            <h4>STRENGTHS</h4>
        
                            <ul>
                                <li> <a>MGM</a>
                                        <a href="aboutMGM.html"> About MGM </a>
                                        <a href="bod.html"> Board of Trustees </a>
                                        <a href="mfc.html"> Message From Chairman</a>
                                        <a href="ogl.html"> Our Gliding Light</a>
                                </li>
                                <li><a href="">FIRST STEPS</a>
                                    <a href="aboutFT.html">About First Steps </a>
                                    <a href="VisionMission.html">Vision & Mission </a>
                                    <a href="Dmessage.html">Director's Message </a>
                                    <a href="Pmessage.html">Principal's Message </a>
                                </li>
                                <li><a href="fsteam.html">FIRST STEPS TEAM</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>OUTLOOK</h4>
                            <ul>
                                <li><a href="academics.html">ACADEMICS </a>
                                    <!-- <a href="playgroup.html">Play Group</a>
                                    <a href="nursery.html">Nursery</a>
                                    <a href="srkg.html">Sr. KG</a>
                                    <a href="jrkg.html">Jr. KG</a> -->
                                </li>
                                <li><a href="innovations.html">INNOVATIONS</a>
                                </li>
                                <li><a href="beyondclassroom.html">BEYOND CLASSROOM</a>
                                </li>
                                <li><a href="sports.html">SPORTS & FITNESS</a>
                                </li>
                                <li><a href="vpa.html">VISUAL & PERFORMING ACTS</a>
                                </li>
        
                                
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>UPDATE</h4>
                            <ul>
                                <li><a href="calender.html">CALENDAR</a>
                                </li>
                                <li><a href="anualreport.html">ANNUAL REPORT</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>GLIMPSES</h4>
                            <ul>
                                <li><a href="schooltour.html">SCHOOL TOUR</a>
                                </li>
                                <li><a href="event.html">EVENT & CELEBRATIONS</a>
                                </li>
                                <li><a href="fsin.html">FIRST STEPS IN NEWS</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>CONNECT</h4>
                            <ul>
                                <li><a href="admission.html">ADMISSIONS</a>
                                </li>
                                <li><a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                            
                        </div>
        
        
                    </div>
                </div>  
                </li>
                </ul>
            </li>
            </ul>
            </nav>
    </div>
    <div class="container mt-4 mb-4">
        
        <div class="container-fluid about ">
            <div class="row p-3">
              <div class="col-12">
                <div class="card ">
                    <h5 class="card-header h2">About MGM</h5>
                    
                    <div class="container mt-4">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./img/mgmtopview.jpg"
                                alt="First slide">
                            </div>
                            <!-- <div class="carousel-item">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(16).jpg"
                                alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(17).jpg"
                                alt="Third slide">
                            </div> -->
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">ABOUT MAHATMA GANDHI MISSION</h5>
                      <p class="card-text">
                        
<b><I>In a gentle way, you can shake the world!”,</I></B>with this philosophy and ideology of Mahatma Gandhi, MGM Charitable and Educational Trust (MGM) was established on  20thDecember, 1982 with a firm commitment to empowering the society through Education.  Today, the Trust stands as one of the leading educational & social organizations in India with more than 70 constituent <b>institutions</b> working in its spectrum, across <b>6campuses</b> and spread over more than <b>100 acres</b>.With the vision of imparting quality education, MGM has establishedspecialised institutes offering schooling to post graduate degree programs.<br><br>
MGM aspires towards <b>continual improvement of people and processes </b>and has achieved several milestones in the areas of <b>Education, Service & Research </b>over the last four decades. Today MGM has its presence at Navi Mumbai, Noida, Aurangabad, Nanded &Parbhani.   It is recognized for its network of institutions in the field of higher education such as Medical, Engineering, Health sciences, Architecture, Agriculture, Fine arts, Film & Photography, Science, commerce, Journalism, Information Technology, Biotechnology, Management, Nursing, Hotel management and Food Technology. MGM has also forayed into the area of Pre-primary, Primary, Secondary and higher Secondary school education.<br><br>
MGM Institute of Health Sciences was conferred <b>Deemed to be University </b>status under Section 3 of UGC Act 1956 by Ministry of Human Resource & Development, Govt. of India on 30th of August, 2006 to the Institutions namely MGM Medical College, Navi Mumbai and MGM Medical College, Aurangabad which were established in the year 1989 and 1990 respectively.MGM Trust continues its journey of imparting value based services and creating global technocrats with its self – financed private <b>‘MGM University’</b> launched at Aurangabad, Maharashtra with the approval of Government of Maharashtra and passing of MGM University Act, 2019 by Maharashtra Legislative Assembly and Legislative Council.<br><br>
MGM has pioneered promotion of <b>Indian cultural heritage </b>by setting up organizations like <b>Mahagami – a Gurukul of Indian dance and music,</b> which is recognized as one of the premier arts organization in the world. <b>MGM’s Khadi &Paithani centre </b>aims at reviving the traditional handloom fabrics and Paithani Sari by carrying out research and promotion activities.<br><br>
Mahatma Gandhi Mission was nominated as one of the partnering institutes under the <b>European Union Svāgata Program</b> for student and staff exchange.  It aimed to boost exchanges of students, researchers and academic staff and to support mobility, in particular from non-EU countries to EU member states, at one of the eight European partnering Universities. This project of 3 years duration offered a myriad of opportunities for student and staff development. 
MGM also works closely with villages in Marathwada to contribute towards the <b>development & upliftment of farmers and their families.</b><br><br>
MGM’s lush <b>green and serene campus</b>is conducive to creating a peaceful learning atmosphere.The Trust has also paid heed to the aspect of physical fitness by converting a vast expanse of land into an <b>ultra-modern facility catering to a multitude of sports activities </b>including Cricket, Badminton, Rifle Shooting, skating, Golf, Gymnasium, Swimming, Basket ball, Kabbadi, Kho-kho, Table tennis, Chess and Carrom.<br><br>
<p><b><h6>The spirit of creativity and innovative education is fundamental to the philosophy of the Trust, which reflects in all its progressive endeavours.
</h6> 
                        </b> 
                       </p>
                    </div>
                  </div>
              </div>
              
            </div>
          </div>
    
    </div>
  
</div>

<div class="main2 ">
   
        <div class="container-fluid bg-primary">
            <div class="row">
            <div class="container-fluid pt-4 pb-4 footer1">
                <div class="container"> 
                    <div class="row">
                        <div class="col-md-9"> Get connected with us on social networks!</div> 
                        <div class="col-md-3"> 
                        <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a>
                        <!-- Twitter -->
                        <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a> <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a>
                        <!-- Google +-->
                        
                        <!--Linkedin -->
                        
                        <!--Instagram-->
                        <a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  
                        </div>
                    </div> 
                </div>
            </div>
            
            <div class="container-fluid text-center pt-5 bg-dark footer2 text-md-left">
            
                <div class="container">
                    <!-- Grid row -->
                    <div class="row">
                
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mb-4">
                
                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">ABOUT US</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>     Mahatma Gandhi Mission Charitable and Educational Trust (MGM) was established in 1982 with a firm commitment to empowering the society through Education. Today, the Trust stands as one of the leading educational & social organizations in India with more than 50 constituent institutions working in its spectrum, across 5 campuses and spread over more than 100 acres.
                        consectetur
                        adipisicing elit.</p>
                
                    </div>
                    <!-- Grid column -->
                
                    <!-- Grid column -->
                    <div class="col-md-1 col-lg-1 col-xl-1">
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">CONNECT WITH US</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  Follow us on Instagram
                        </p>
                        <p>                        <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a> Follow us on Facebook
                        </p>
                        <p><a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"> <i class="fab fa-youtube white-text mr-4"> </i></a> Like us on YouTube
                        </p>
                        <p>
                          <a href="mailto:principal.firststeps@gmail.com"> <i class="fas fa-envelope white-text mr-4"> </i> </a> Subscibe to our e-news</i>
                        </p>
                
                    </div>
                    <!-- Grid column -->
                
                    <div class="col-md-1 col-lg-1 col-xl-1">
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">CONTACT US</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                        <i class="fas fa-home mr-3"></i> N-6 Cidco, Aurangabad</p>
                        <p>
                        <i class="fas fa-envelope mr-3"></i> principal.firststeps@gmail.com</p>
                        <p>
                        <i class="fas fa-phone mr-3"></i> + 91 9881010032</p>
                        <p>
                        <i class="fas fa-print mr-3"></i> + 91 8888154671</p>
                
                    </div>
                    <!-- Grid column -->
                
                    </div>
                </div>
                <!-- Grid row -->
                <div class="footer-copyright text-center text-white-50 py-3">
                    © 2020 Copyright:
                    <a class="white-text" href="">MGM's First Step School</a>
                </div>
            </div>
     
            

            </div>
        </div>
</div>

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script>
    $('.carousel-3d-basic').mdbCarousel3d();

$('#play').on('click', function (e) {
  e.preventDefault();
  $("#player")[0].src += "?autoplay=1";
  $('#player').show();
  $('#video-cover').hide();
})
$('#modal1').on('hidden.bs.modal', function (e) {
  $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
});
</script>
</body>
</html>