<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Steps School</title>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
<link href="css/yamm.css" rel="stylesheet">
<link href="css/yamm.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<style>

</style>
</head>
<body>

<div class="headers">
    <div class="container-fluid">
        <div class="row p-2">
            <div id="main" class="col-12 pt-3 text-center">
                <a href="index.html"> <img src="img/mgmlogo.png"  class="mgmlogo" alt=""></a>
                <h1 class="display-3 mb-4 font-weight-bold mgmHead"> MGM FIRST STEPS SCHOOL </h1>
          </div>

        </div>
    </div>
    <div class="container-fluid m-0 p-0">
        <nav class="yamm col-md-12 col-lg-12 navbar navbar-expand-lg">
            <div class="container w-100">
                    <a href="index.html" class="h4 text-white mr-4" aria-expanded="false" >Home</a>
            <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown use-yamm yamm-fw">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" aria-expanded="false">Menu</a>
                <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <div class="row">
                        <div class="col-sm-2">
        
                            <h4>STRENGTHS</h4>
        
                            <ul>
                                <li> <a>MGM</a>
                                        <a href="aboutMGM.html"> About MGM </a>
                                        <a href="bod.html"> Board of Trustees </a>
                                        <a href="mfc.html"> Message From Chairman</a>
                                        <a href="ogl.html"> Our Guiding Light</a>
                                </li>
                                <li><a href="">MGM FIRST STEPS</a>
                                    <a href="aboutFT.html">About MGM First Steps </a>
                                    <a href="VisionMission.html">Our Vision & Mission </a>
                                    <a href="philosophy.html">Our Philosophy</a>
                                    <a href="Dmessage.html">Meet Our Director </a>
                                    <a href="Pmessage.html">Principal's Message </a>
                                </li>
                                <li><a href="fsteam.html">Our TEAM</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>OUTLOOK</h4>
                            <ul>
                                <li><a href="academics.html">ACADEMICS </a>
                                    <!-- <a href="playgroup.html">Play Group</a>
                                    <a href="nursery.html">Nursery</a>
                                    <a href="srkg.html">Sr. KG</a>
                                    <a href="jrkg.html">Jr. KG</a> -->
                                </li>
                                <li><a href="innovations.html">INNOVATIONS</a>
                                </li>
                                <li><a href="beyondclassroom.html">BEYOND THE CLASSROOM</a>
                                </li>
                                <li><a href="sports.html">SPORTS & FITNESS</a>
                                </li>
                                <li><a href="vpa.html">VISUAL & PERFORMING ARTS</a>
                                </li>
        
                                
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>UPDATE</h4>
                            <ul>
                                <li><a href="calender.html">CALENDAR</a>
                                </li>
                                <li><a href="anualreport.html">ANNUAL REPORT</a>
                                </li>
                                <li><a href="e-magazine.html">e-Magazine</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>GLIMPSES</h4>
                            <ul>
                                <li><a href="schooltour.html">SCHOOL TOUR</a>
                                </li>
                                <li><a href="event.html">EVENTS & CELEBRATIONS</a>
                                </li>
                                <li><a href="fsin.html">MGM First Steps in News</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>CONNECT</h4>
                            <ul>
                                <li><a href="admission.html">ADMISSIONS</a>
                                </li>
                                <li><a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                            
                        </div>
        
        
                    </div>
                </div>  
                </li>
                </ul>
            </li>
            </ul>
            </nav>
    </div>
    <div class="container mt-4 mb-4">
        
        <div class="container-fluid about ">
            <div class="row p-3">
              <div class="col-12">
                <div class="card ">
                    <h5 class="card-header h2">ABOUT US</h5>
                    
                    <div class="container mt-4">
                        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                            <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./img/flash (1).JPG"
                                alt="First slide">
                            </div>
                            <!-- <div class="carousel-item">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(16).jpg"
                                alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(17).jpg"
                                alt="Third slide">
                            </div> -->
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="card-body">
                      <h5 class="card-title">MGM FIRST STEPS SCHOOL</h5>
                      <p class="card-text">
At MGM First Steps pre-primary School, our constant endeavor is to design a relevant 
and holistic education program to nurture the young hearts and minds. Keeping the child 
at the centre, the program is premeditated in such a way that it supports the overall 
development of the child’s personality. It is designed keeping a focus on individual needs 
of every child and helps them to develop in Physical, Cognitive, Social, Emotional, and 
Linguistic aspects.<br><br>
Our Kindergarten curriculum provides multiple opportunities for not only academic 
Learning but also for Self expression and Self regulation. The different elements of the 
curriculum includeMusic, Dance, Drama, Games, Language activities,team activities 
with peers and experiential learning through field visits.<br><br>
<b>MGM First steps started in the year 2003 </b>with the purpose of helping children Grow, 
Glow, Lead and Serve in a joyous and welcoming ecosystem. A preschool is the first 
time ever that a child gets introduced to the concept of ‘school’. It is the first time s(he) 
is away from parent for a few hours every day. For this transition to be smooth, we 
work hard from day one.Carefully chosen child-friendly equipment, enticing toys and 
scientifically designed games help a child to listen, discover, imagine and create his 
own world. The love and warmth of teachers ignites the urge for ‘self-discovery’ in each 
child. Appropriate socio-emotional care is given to each child to help him/her develop 
the right inter and intra-personal intelligence.<br><br>
Some common activities throughout all three levels:<br><br>
<img src="./img/aboutfss/storytime.jpg" alt="Story Time" height="150" width="200" border="5">&nbsp&nbsp
<img src="./img/aboutfss/sandplay.png" alt="Sand Play" height="150" width="200" border="1">&nbsp&nbsp
<img src="./img/aboutfss/waterplay.jpg" alt="Water Play" height="200" width="150"border="1">&nbsp&nbsp
<img src="./img/aboutfss/fieldtrip.png" alt="Water Play" height="200" width="150"border="1">&nbsp&nbsp
<img src="./img/aboutfss/art&craft.jpg" alt="Water Play" height="200" width="150"border="1"><br><br>
  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspStory Time&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSand Play&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWater Play &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspField Trips&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspArt and Craft time<br><br>
<img src="./img/aboutfss/dance&music.jpg" alt="Dance and Music" height="150" width="200" border="5">&nbsp&nbsp
<img src="./img/aboutfss/radio.jpg" alt="Speaking on Radio" height="150" width="170" border="1">&nbsp&nbsp
<img src="./img/aboutfss/celebrations.png" alt="Celebrations" height="150" width="170"border="1">&nbsp&nbsp
<img src="./img/aboutfss/puppetshow.png" alt="Puppet Show" height="150" width="170"border="1">&nbsp&nbsp
<img src="./img/aboutfss/freeplay.png" alt="Free Play" height="150" width="170"border="1"><br><br>
&nbsp&nbsp&nbsp&nbsp&nbspDance and Music Clubs&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Speaking on Radio&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Celebration of Festivals &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Puppet Shows&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
Free Play<br><br>Apart from these we also have special <b>Parent Partnership Programs </b>through which parents 
are given opportunities to come to school and teach children something interesting. 
                        </h5> 
                         </b> 
                       </p>
                    </div>
                  </div>
              </div>
              
            </div>
          </div>
    
    </div>
  
</div>

<div class="main2 ">
   
    <div class="container-fluid">
        <div class="row">
        <div class="container-fluid pt-4 pb-4 footer1">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-9"> Get connected with us on social networks!</div> 
                    <div class="col-md-3"> 
                    <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a>
                        <!-- Twitter -->
                    <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a>
                        <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a>
                    <!-- Google +-->
                    
                    <!--Linkedin -->
                    
                    <!--Instagram-->
                    <a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  
                    </div>
                </div> 
            </div>
        </div>
        
        <div class="container-fluid text-center pt-5 bg-dark footer2 text-md-left">
        
            <div class="container">
                <!-- Grid row -->
                <div class="row">
            
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONNECT WITH US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  Follow us on Instagram
                    </p>
                    <p>     <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a> Follow us on Facebook
                    </p>
                    <p> <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a> Like us on YouTube
                    </p>
                    <p>
                        <a href="e-magazine.html"> <i class="fas fa-envelope white-text mr-4"> </i> </a> Explore to our e-Magazine</i>
                            
                    </p>
            
                </div>
                <!-- Grid column -->
            
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONTACT US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                    <i class="fas fa-home mr-3"></i> N-6 Cidco, Aurangabad</p>
                    <p>
                    <i class="fas fa-envelope mr-3"></i> principal.firststeps@gmail.com</p>
                    <p>
                    <i class="fas fa-phone mr-3"></i> + 91 9881010032</p>
                    <p>
                    <i class="fas fa-print mr-3"></i> + 91 8888154671</p>
            
                </div>
                <!-- Grid column -->
            
                </div>
            </div>
            <!-- Grid row -->
            <div class="footer-copyright text-center text-white-50 py-3">
                © 2021 Copyright:
                <a class="white-text" href="">MGM's First Step School</a>
            </div>
        </div>

        </div>
    </div>

</div>

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script>
    $('.carousel-3d-basic').mdbCarousel3d();

$('#play').on('click', function (e) {
  e.preventDefault();
  $("#player")[0].src += "?autoplay=1";
  $('#player').show();
  $('#video-cover').hide();
})
$('#modal1').on('hidden.bs.modal', function (e) {
  $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
});
</script>
</body>
</html>