<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Steps School</title>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
<link href="css/yamm.css" rel="stylesheet">
<link href="css/yamm.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<style>

</style>
</head>
<body>

<div class="headers">
    <div class="container-fluid">
        <div class="row p-2">
            <div id="main" class="col-12 pt-3 text-center">
                <a href="index.html"> <img src="img/mgmlogo.png"  class="mgmlogo" alt=""></a>
                <h1 class="display-3 mb-4 font-weight-bold mgmHead"> MGM FIRST STEPS SCHOOL </h1>
          </div>

        </div>
    </div>
    <div class="container-fluid m-0 p-0">
        <nav class="yamm col-md-12 col-lg-12 navbar navbar-expand-lg">
            <div class="container w-100">
                    <a href="index.html" class="h4 text-white mr-4" aria-expanded="false" >Home</a>
            <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown use-yamm yamm-fw">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" aria-expanded="false">Menu</a>
                <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <div class="row">
                        <div class="col-sm-2">
        
                            <h4>STRENGTHS</h4>
        
                            <ul>
                                <li> <a>MGM</a>
                                        <a href="aboutMGM.html"> About MGM </a>
                                        <a href="bod.html"> Board of Trustees </a>
                                        <a href="mfc.html"> Message From Chairman</a>
                                        <a href="ogl.html"> Our Guiding Light</a>
                                </li>
                                <li><a href="">MGM FIRST STEPS</a>
                                    <a href="aboutFT.html">About MGM First Steps </a>
                                    <a href="VisionMission.html">Our Vision & Mission </a>
                                    <a href="philosophy.html">Our Philosophy</a>
                                    <a href="Dmessage.html">Meet our Director</a>
                                    <a href="Pmessage.html">Principal's Message </a>
                                </li>
                                <li><a href="fsteam.html">Our TEAM</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>OUTLOOK</h4>
                            <ul>
                                <li><a href="academics.html">ACADEMICS </a>
                                    <!-- <a href="playgroup.html">Play Group</a>
                                    <a href="nursery.html">Nursery</a>
                                    <a href="srkg.html">Sr. KG</a>
                                    <a href="jrkg.html">Jr. KG</a> -->
                                </li>
                                <li><a href="innovations.html">INNOVATIONS</a>
                                </li>
                                <li><a href="beyondclassroom.html">BEYOND THE CLASSROOM</a>
                                </li>
                                <li><a href="sports.html">SPORTS & FITNESS</a>
                                </li>
                                <li><a href="vpa.html">VISUAL & PERFORMING ARTS</a>
                                </li>
        
                                
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>UPDATE</h4>
                            <ul>
                                <li><a href="calender.html">CALENDAR</a>
                                </li>
                                <li><a href="anualreport.html">ANNUAL REPORT</a>
                                </li>
                                <li><a href="e-magazine.html">e-Magazine</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>GLIMPSES</h4>
                            <ul>
                                <li><a href="schooltour.html">SCHOOL TOUR</a>
                                </li>
                                <li><a href="event.html">EVENTS & CELEBRATIONS</a>
                                </li>
                                <li><a href="fsin.html">MGM First Steps in News</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>CONNECT</h4>
                            <ul>
                                <li><a href="admission.html">ADMISSIONS</a>
                                </li>
                                <li><a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                            
                        </div>
        
        
                    </div>
                </div>  
                </li>
                </ul>
            </li>
            </ul>
            </nav>
    </div>
    
    <div class="container mt-4 mb-4">
        
        <div class="container-fluid about ">
            <div class="row p-3">
                <div class="card col-md-12">
                    <div class="card-header h2">
                        Admissions
                    </div>
                    <div class="card-body text-center">
                        <h5><b>ELIGIBILITY CRITERIA</b><br><br>
<Table border="1" align="center"><Tr><th>GRADE</th><th>ELIGIBILITY</th></Tr>
<TR><Td>Playschool <td>&nbspCompleted 2 years by December31,2021</tr>

<tr><td> Nursery <td>Completed 3 years by December31,2021</tr>

<tr><td> Junior KG <td>&nbspCompleted 4 years by December31,2021 </tr>

<tr><td>Senior KG <td>&nbspCompleted 5 years by December31,2021</tr></table><br><br>Please fill the  Registration Form and email to principal.firststeps@gmail.com Or Submit the completed form in the school front office between 10.00am to 5.00pm and for any query call 9881010032/8888154671.</h5>
                        <div class="col-md-12 text-center mt-3">
                            <!-- <embed src="./img/Form.pdf" width="100%" height="1000px" /> -->
                            Click below to download  Registration Form<br>
                            <a href="./img/Form.pdf" download>
                                <button type="button" class="btn btn-primary btn-floating">
                                    <i class="fas fa-download"></i>
                                </button>
                            </a>
<br><a href="https://docs.google.com/forms/d/e/1FAIpQLSdkxIxsZ8pXFMJx6_HTzKf8T8McsJtJRHE720whTPDUsYBw7A/viewform?vc=0&c=0&w=1">Click here to Fill Online Registration Form</a>
                        </div>
                        
                    </div>
                  </div>
            
            </div>
          </div>
    
    </div>
</div>

<div class="main2 ">
   
    <div class="container-fluid">
        <div class="row">
        <div class="container-fluid pt-4 pb-4 footer1">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-9"> Get connected with us on social networks!</div> 
                    <div class="col-md-3"> 
                    <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a>
                        <!-- Twitter -->
                    <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a>
                        <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a>
                    <!-- Google +-->
                    
                    <!--Linkedin -->
                    
                    <!--Instagram-->
                    <a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  
                    </div>
                </div> 
            </div>
        </div>
        
        <div class="container-fluid text-center pt-5 bg-dark footer2 text-md-left">
        
            <div class="container">
                <!-- Grid row -->
                <div class="row">
            
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONNECT WITH US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  Follow us on Instagram
                    </p>
                    <p>     <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a> Follow us on Facebook
                    </p>
                    <p> <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a> Like us on YouTube
                    </p>
                    <p>
                        <a href="e-magazine.html"> <i class="fas fa-envelope white-text mr-4"> </i> </a> Explore to our e-Magazine</i>
                            
                    </p>
            
                </div>
                <!-- Grid column -->
            
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONTACT US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                    <i class="fas fa-home mr-3"></i> N-6 Cidco, Aurangabad</p>
                    <p>
                    <i class="fas fa-envelope mr-3"></i> principal.firststeps@gmail.com</p>
                    <p>
                    <i class="fas fa-phone mr-3"></i> + 91 9881010032</p>
                    <p>
                    <i class="fas fa-print mr-3"></i> + 91 8888154671</p>
            
                </div>
                <!-- Grid column -->
            
                </div>
            </div>
            <!-- Grid row -->
            <div class="footer-copyright text-center text-white-50 py-3">
                © 2021 Copyright:
                <a class="white-text" href="">MGM's First Step School</a>
            </div>
        </div>

        </div>
    </div>

</div>

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script>
    $('.carousel-3d-basic').mdbCarousel3d();

$('#play').on('click', function (e) {
  e.preventDefault();
  $("#player")[0].src += "?autoplay=1";
  $('#player').show();
  $('#video-cover').hide();
})
$('#modal1').on('hidden.bs.modal', function (e) {
  $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
});
</script>
</body>
</html>