<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
<link href="css/yamm.css" rel="stylesheet">
<link href="css/yamm.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

<link href="css/style.css" rel="stylesheet">
<style>
    body {
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      padding-top: 50px;
      padding-bottom: 150px;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 400px;
      height: auto;
    }
@media (max-width: 768px) {
    .swiper-slide {
      width: 200px;
    
    }

}
  </style>

</head>
<body>

<div class="headers">
    <div class="container-fluid">
        <div class="row p-2">

            <div id="main" class="col-12 pt-3 text-center">
                <a href="index.html"> <img src="img/mgmlogo.png"  class="mgmlogo" alt=""></a>
                <h1 class="display-3 mb-4 font-weight-bold mgmHead"> MGM FIRST STEPS SCHOOL </h1>
             </div>

        </div>
    </div>
    
    <div class="container-fluid m-0 p-0">
        <nav class="yamm col-md-12 col-lg-12 navbar navbar-expand-lg">
            <div class="container w-100">
                    <a href="index.html" class="h4 text-white mr-4" aria-expanded="false" >Home</a>
            <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown use-yamm yamm-fw">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" aria-expanded="false">Menu</a>
                <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <div class="row">
                        <div class="col-sm-2">
        
                            <h4>STRENGTHS</h4>
        
                            <ul>
                                <li> <a>MGM</a>
                                        <a href="aboutMGM.html"> About MGM </a>
                                        <a href="bod.html"> Board of Trustees </a>
                                        <a href="mfc.html"> Message From Chairman</a>
                                        <a href="ogl.html"> Our Guiding Light</a>
                                </li>
                                <li><a href="">MGM FIRST STEPS</a>
                                    <a href="aboutFT.html">About MGM First Steps </a>
                                    <a href="VisionMission.html">Our Vision & Mission </a>
                                    <a href="philosophy.html">Our Philosophy</a>
                                    <a href="Dmessage.html">Meet Our Director </a>
                                    <a href="Pmessage.html">Principal's Message </a>
                                </li>
                                <li><a href="fsteam.html">Our TEAM</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>OUTLOOK</h4>
                            <ul>
                                <li><a href="academics.html">ACADEMICS </a>
                                    <!-- <a href="playgroup.html">Play Group</a>
                                    <a href="nursery.html">Nursery</a>
                                    <a href="srkg.html">Sr. KG</a>
                                    <a href="jrkg.html">Jr. KG</a> -->
                                </li>
                                <li><a href="innovations.html">INNOVATIONS</a>
                                </li>
                                <li><a href="beyondclassroom.html">BEYOND THE CLASSROOM</a>
                                </li>
                                <li><a href="sports.html">SPORTS & FITNESS</a>
                                </li>
                                <li><a href="vpa.html">VISUAL & PERFORMING ARTS</a>
                                </li>
        
                                
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>UPDATE</h4>
                            <ul>
                                <li><a href="calender.html">CALENDAR</a>
                                </li>
                                <li><a href="anualreport.html">ANNUAL REPORT</a>
                                </li>
                                <li><a href="e-magazine.html">e-Magazine</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>GLIMPSES</h4>
                            <ul>
                                <li><a href="schooltour.html">SCHOOL TOUR</a>
                                </li>
                                <li><a href="event.html">EVENTS & CELEBRATIONS</a>
                                </li>
                                <li><a href="fsin.html">MGM First Steps in News</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>CONNECT</h4>
                            <ul>
                                <li><a href="admission.html">ADMISSIONS</a>
                                </li>
                                <li><a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                            
                        </div>
        
        
                    </div>
                </div>  
                </li>
                </ul>
            </li>
            </ul>
            </nav>
    </div>

    <div class="container-fluid pl-3 pr-3">
        <div class="col-12 mt-4 mb-4">
        
            <div class="row pt-3">
                <div class="card purple-gradient">
                    <div class="card-header h2 text-white">
                        Events and Celebrations
                    </div>
                    <div class="card-body col-12 ">
                        <div class="col-12 h1 text-center pt-3 pb-3 card"> 2016-'17 </div>
                        <h5 class="text-center text-light mt-3">Please Scroll to view images</h5>
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                              <div class="swiper-slide"> <img src="./img/2016-17/img (1).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (2).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (3).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (4).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (5).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (6).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (7).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (8).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (9).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (10).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (11).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (12).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (13).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (14).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (15).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (16).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (17).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (18).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (19).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2016-17/img (20).jpg" width="100%" alt="">   </div>
                              
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                        
                    </div>

                    <div class="card-body col-12 ">
                        <div class="col-12 h1 text-center pt-3 pb-3 card">2017-'18 </div>
                        <h5 class="text-center text-light mt-3">Please Scroll to view images</h5>

                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                              <div class="swiper-slide"> <img src="./img/2017-18/img (1).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (2).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (3).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (4).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (5).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (6).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (7).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (8).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (9).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (10).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2017-18/img (11).jpg" width="100%" alt="">   </div>
                              
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                        
                    </div>

                    <div class="card-body col-12 ">
                        <div class="col-12 h1 text-center pt-3 pb-3 card">2018-'19 </div>
                        <h5 class="text-center text-light mt-3">Please Scroll to view images</h5>

                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                              <div class="swiper-slide"> <img src="./img/2018-19/img (1).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (2).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (3).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (4).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (5).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (6).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (7).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (8).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (9).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (10).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (11).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (12).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (13).jpg" width="100%" alt="">   </div>
                              <div class="swiper-slide"> <img src="./img/2018-19/img (14).jpg" width="100%" alt="">   </div>
                              
                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                        </div>
                        
                    </div>
                  </div>
            
            </div>
    
    </div>
    </div>
  
</div>

<div class="main2 ">
   
    <div class="container-fluid">
        <div class="row">
        <div class="container-fluid pt-4 pb-4 footer1">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-9"> Get connected with us on social networks!</div> 
                    <div class="col-md-3"> 
                    <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a>
                        <!-- Twitter -->
                    <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a>
                        <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a>
                    <!-- Google +-->
                    
                    <!--Linkedin -->
                    
                    <!--Instagram-->
                    <a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  
                    </div>
                </div> 
            </div>
        </div>
        
        <div class="container-fluid text-center pt-5 bg-dark footer2 text-md-left">
        
            <div class="container">
                <!-- Grid row -->
                <div class="row">
            
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONNECT WITH US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  Follow us on Instagram
                    </p>
                    <p>     <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a> Follow us on Facebook
                    </p>
                    <p> <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a> Like us on YouTube
                    </p>
                    <p>
                        <a href="e-magazine.html"> <i class="fas fa-envelope white-text mr-4"> </i> </a> Explore to our e-Magazine</i>
                            
                    </p>
            
                </div>
                <!-- Grid column -->
            
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONTACT US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                    <i class="fas fa-home mr-3"></i> N-6 Cidco, Aurangabad</p>
                    <p>
                    <i class="fas fa-envelope mr-3"></i> principal.firststeps@gmail.com</p>
                    <p>
                    <i class="fas fa-phone mr-3"></i> + 91 9881010032</p>
                    <p>
                    <i class="fas fa-print mr-3"></i> + 91 8888154671</p>
            
                </div>
                <!-- Grid column -->
            
                </div>
            </div>
            <!-- Grid row -->
            <div class="footer-copyright text-center text-white-50 py-3">
                © 2021 Copyright:
                <a class="white-text" href="">MGM's First Step School</a>
            </div>
        </div>

        </div>
    </div>

</div>

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>

<script>
    $('.carousel-3d-basic').mdbCarousel3d();

    $('#play').on('click', function (e) {
    e.preventDefault();
    $("#player")[0].src += "?autoplay=1";
    $('#player').show();
    $('#video-cover').hide();
    })
    $('#modal1').on('hidden.bs.modal', function (e) {
    $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
    });
</script>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>
</body>
</html>