<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGM First Steps School</title>
    <link rel="shortcut icon" href="img/mgmlogo.png" type="image/x-icon">  
    <!-- Font Awesome -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
<link href="css/yamm.css" rel="stylesheet">
<link href="css/yamm.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">
<style>
</style>
</head>
<body>

<div class="headers">
    <div class="container-fluid">
        <div class="row p-2 pt-3 mb-2">
           
            <div id="main" class="pt-3 text-center container-fluid">
                <div class="row m-0 p-0">

                    <div class="col-md-1 col-4">
                        <a href="index.html"> <img src="img/mgmlogo.svg" class="mgmlogo" alt=""></a>
                    </div>
                    <div class="col-md-10 col-8">
                        <h1 class="display-3 font-weight-bold mgmHead"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspMGM FIRST STEPS SCHOOL </h1>
                    </div>

                </div>
             </div>

        </div>
    </div>
    <div class="container-fluid m-0 p-0">
        <nav class="yamm col-md-12 col-lg-12 navbar navbar-expand-lg">
            <div class="container w-100">
                    <a href="index.html" class="h4 text-white mr-4" aria-expanded="false" >Home</a>
            <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown use-yamm yamm-fw">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" aria-expanded="false">Menu</a>
                <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <div class="row">
                        <div class="col-sm-2">
        
                            <h4>STRENGTHS</h4>
        
                            <ul>
                                <li> <a>MGM</a>
                                        <a href="aboutMGM.html"> About MGM </a>
                                        <a href="bod.html"> Board of Trustees </a>
                                        <a href="mfc.html"> Message From Chairman</a>
                                        <a href="ogl.html"> Our Guiding Light</a>
                                </li>
                                <li><a href="">MGM FIRST STEPS</a>
                                    <a href="aboutFT.html">About MGM First Steps </a>
                                    <a href="VisionMission.html">Our Vision & Mission </a>
                                    <a href="philosophy.html">Our Philosophy</a>
                                    <a href="Dmessage.html">Meet Our Director </a>
                                    <a href="Pmessage.html">Principal's Message </a>
                                </li>
                                <li><a href="fsteam.html">Our TEAM</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>OUTLOOK</h4>
                            <ul>
                                <li><a href="academics.html">ACADEMICS </a>
                                    <!-- <a href="playgroup.html">Play Group</a>
                                    <a href="nursery.html">Nursery</a>
                                    <a href="srkg.html">Sr. KG</a>
                                    <a href="jrkg.html">Jr. KG</a> -->
                                </li>
                                <li><a href="innovations.html">INNOVATIONS</a>
                                </li>
                                <li><a href="beyondclassroom.html">BEYOND THE CLASSROOM</a>
                                </li>
                                <li><a href="sports.html">SPORTS & FITNESS</a>
                                </li>
                                <li><a href="vpa.html">VISUAL & PERFORMING ARTS</a>
                                </li>
        
                                
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>UPDATE</h4>
                            <ul>
                                <li><a href="calender.html">CALENDAR</a>
                                </li>
                                <li><a href="anualreport.html">ANNUAL REPORT</a>
                                </li>
                                <li><a href="e-magazine.html">e-Magazine</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>GLIMPSES</h4>
                            <ul>
                                <li><a href="schooltour.html">SCHOOL TOUR</a>
                                </li>
                                <li><a href="event.html">EVENTS & CELEBRATIONS</a>
                                </li>
                                <li><a href="fsin.html">MGM First Steps in News</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>CONNECT</h4>
                            <ul>
                                <li><a href="admission.html">ADMISSIONS</a>
                                </li>
                                <li><a href="contact.html">CONTACT US</a>
                                </li>
                            </ul>
                            
                        </div>
        
        
                    </div>
                </div>  
                </li>
                </ul>
            </li>
            </ul>
            </nav>
    </div>

    <div class="container mt-4">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./img/flash (1).JPG"
                alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/flash (2).JPG"
                alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/flash (3).JPG"
                alt="Third slide">
            </div>
           <div class="carousel-item">
                <img class="d-block w-100" src="./img/flash (4).JPG"
                alt="Fourth slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</div>

<div class="main2 ">
    <div class="main2-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
        <!-- Card -->
                <div class="col-md-4 p-3">
                    <div class="card col-md-12 aqua-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/about.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title mt-2">About Us</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            MGM was established in 1982 with a firm commitment to empowering the society...
                            <br> <br>
                        </p>
                        <!-- Button -->
                        <a href="aboutFT.html" class="btn btn-primary btn-block">Read more</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3 ">
                    <div class="card col-md-12 peach-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/vision.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title">Our Vision and Mission</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            To Facilitate the enviroment that will enable every child to be a competent global citizen with a humane spirit.
                      <br>
                        </p>
                        <!-- Button -->
                        <a href="VisionMission.html" class="btn btn-primary btn-block">Read more</a>
                    
                        </div>
                    
                    </div>
                </div>
                
                <div class="col-md-4 p-3">
                    <div class="card col-md-12 purple-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/Philosophies.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title">Our Philosophy</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                           MGM's First Steps School's <br> Philosophy <br>
                        </p>
                        <!-- Button -->
                        <a href="philosophy.html"  class="btn btn-primary btn-block mt-2">Read more</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3">
                    <div class="card col-md-12 pink lady-lips-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/gallery.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title mt-5">Gallery</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            There are lots of different events we organize for our students. <br> <br> 
                        </p>
                        <!-- Button -->
                        <a href="event.html" class="btn btn-primary btn-block">Read more</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3">
                    <div class="card col-md-12 winter-neva-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/school.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title">Admissions</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            We are excited to welome your child to MGM First Steps School! <br>
                        </p>
                        <!-- Button -->
                        <a href="admission.html" class="btn btn-primary btn-block">Register</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3">
                    <div class="card col-md-12 dusty-grass-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top mt-5" src="./img/news.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title mt-5">News</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                           MGM's First Steps School 
                           <br> in News.. 
                           <br> <br> 
                        </p>
                        <!-- Button -->
                        <a href="fsin.html" class="btn btn-primary btn-block">Read more</a>
                    
                        </div>
                    
                    </div>
                </div>
                

    <!-- Card -->
            </div>
        </div>
    </div>

    <div class="container-fluid main2-2">
        <div class="row pt-5 pb-5 pl-3 pr-3">
            <h1 class="text-center col-md-12">School Tour <hr></h1>
            <div class="col-md-4 p-3">
                <div class="container vd z-depth-1 my-5 py-5">
                    <!-- Section: Block Content -->
                    <section>
                        <div class="modal fade " id="basicExampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Kargil Vijay Diwas</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                </div>
                                <div class="modal-body">
                                    <iframe width="100%" height="400vh"
                                    src="https://www.youtube.com/embed/lKW4M-7TjDU">
                                    </iframe>
                                </div>
                                <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                            </div>
                        </div>
                  
                      <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">video</h6>
                      <h3 class="font-weight-bold text-center dark-grey-text pb-2">Kargil Vijay Diwas</h3>
                      <hr class="w-header my-4">
                      <p class="lead text-center text-muted pt-2 mb-5">

                      </p>
                  
                      <div class="row">
                        <div class="col-md-8 mx-auto mb-4" data-toggle="modal" data-target="#basicExampleModal">
                  
                            <div class="view z-depth-1 rounded">
                              <img class="rounded img-fluid" src="./img/mgmlogo.png" width="100%" alt="Video title">
                              <div class="mask flex-center rgba-white-light">
                                <a id="play" class="btn-floating btn-danger btn-lg"><i class="fas fa-play"></i></a>
                              </div>
                            </div>
                  
                        </div>
                      </div>
                  
                    </section>
                    <!-- Section: Block Content -->
                  
                    
                  </div>
            </div>

            <div class="col-md-4 p-3">
                <div class="container vd z-depth-1 my-5 py-5">
                    <!-- Section: Block Content -->
                    <section>
                      <!-- Modal -->
                      <div class="modal fade " id="basicExampleModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Doctor's Day Celebration                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <iframe width="100%" height="400vh"
                                src="https://www.youtube.com/embed/-Pw4jQq9TmA">
                                </iframe>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
                  
                      <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">video</h6>
                      <h3 class="font-weight-bold text-center dark-grey-text pb-2">Doctor's Day Celebration</h3>
                      <hr class="w-header my-4">
                      <p class="lead text-center text-muted pt-2 mb-5">

                      </p>
                  
                      <div class="row">
                        <div class="col-md-8 mx-auto mb-4" data-toggle="modal" data-target="#basicExampleModal2">
                  
                            <div class="view z-depth-1 rounded" >
                                <img class="rounded img-fluid" src="./img/mgmlogo.png" width="100%" alt="Video title">
                                <div class="mask flex-center rgba-white-light">
                                <a id="play2" class="btn-floating btn-danger btn-lg" data-toggle="modal" data-target="#modal1"><i class="fas fa-play"></i></a>
                              </div>
                            </div>
                        </div>
                      </div>
                  
                    </section>
                    <!-- Section: Block Content -->
                  
                    
                  </div>
            </div>

            <div class="col-md-4 p-3">
                <div class="container vd z-depth-1 my-5 py-5">
                    <!-- Section: Block Content -->
                    <section>
                      <!-- Modal -->
                      <div class="modal fade " id="basicExampleModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">MGM First Steps School Journey
                            </h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            </div>
                            <div class="modal-body">
                                <iframe width="100%" height="400vh"
                                src="https://www.youtube.com/embed/w8gUORdGJCs">
                                </iframe>
                            </div>
                            <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                        </div>
                    </div>
                  
                      <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">video</h6>
                      <h3 class="font-weight-bold text-center dark-grey-text pb-2">MGM First Steps School Journey</h3>
                      <hr class="w-header my-4">
                      <p class="lead text-center text-muted pt-2 mb-5">
                          
                      </p>
                  
                      <div class="row">
                        <div class="col-md-8 mx-auto mb-4" data-toggle="modal" data-target="#basicExampleModal3">
                  
                            <div class="view z-depth-1 rounded">
                                <img class="rounded img-fluid" src="./img/mgmlogo.png" width="100%" alt="Video title">
                                <div class="mask flex-center rgba-white-light">
                                <a id="play3" class="btn-floating btn-danger btn-lg" data-toggle="modal" data-target="#modal1"><i class="fas fa-play"></i></a>
                              </div>
                            </div>
                  
                        </div>
                      </div>
                  
                    </section>
                    <!-- Section: Block Content -->
                  
                    
                  </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
        <div class="container-fluid pt-4 pb-4 footer1">
            <div class="container"> 
                <div class="row">
                    <div class="col-md-9"> Get connected with us on social networks!</div> 
                    <div class="col-md-3"> 
                    <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a>
                        <!-- Twitter -->
                    <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a>
                        <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a>
                    <!-- Google +-->
                    
                    <!--Linkedin -->
                    
                    <!--Instagram-->
                    <a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  
                    </div>
                </div> 
            </div>
        </div>
        
        <div class="container-fluid text-center pt-5 bg-dark footer2 text-md-left">
        
            <div class="container">
                <!-- Grid row -->
                <div class="row">
            
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONNECT WITH US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p><a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  Follow us on Instagram
                    </p>
                    <p>     <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a> Follow us on Facebook
                    </p>
                    <p> <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a> Like us on YouTube
                    </p>
                    <p>
                        <a href="e-magazine.html"> <i class="fas fa-envelope white-text mr-4"> </i> </a> Explore to our e-Magazine</i>
                            
                    </p>
            
                </div>
                <!-- Grid column -->
            
                <div class="col-md-1 col-lg-1 col-xl-1">
                </div>
                <!-- Grid column -->
                <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            
                    <!-- Links -->
                    <h6 class="text-uppercase font-weight-bold">CONTACT US</h6>
                    <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                    <p>
                    <i class="fas fa-home mr-3"></i> N-6 Cidco, Aurangabad</p>
                    <p>
                    <i class="fas fa-envelope mr-3"></i> principal.firststeps@gmail.com</p>
                    <p>
                    <i class="fas fa-phone mr-3"></i> + 91 9881010032</p>
                    <p>
                    <i class="fas fa-print mr-3"></i> + 91 8888154671</p>
            
                </div>
                <!-- Grid column -->
            
                </div>
            </div>
            <!-- Grid row -->
            <div class="footer-copyright text-center text-white-50 py-3">
                © 2021 Copyright:
                <a class="white-text" href="">MGM's First Step School</a>
            </div>
        </div>

        </div>
    </div>

</div>




    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script>
</script>
</body>
</html>