<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGM First Steps School</title>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
<link href="css/yamm.css" rel="stylesheet">
<link href="css/yamm.min.css" rel="stylesheet">
<link href="css/animate.min.css" rel="stylesheet">

<link href="css/style.css" rel="stylesheet">

<style>
        body{
            overflow-x: hidden;
        }

        #carouselExampleFade{
                display: none;
            }
    
        .animation h1{
            font-size: 8vw;
            position: absolute;
            top:50%;
            right: -80%;
            transform: translate(-50%, -50%);
            color: #680000;
            /* color: rgb(247, 7, 205); 
            mix-blend-mode: difference; */
            text-shadow: 1px 10px 20px ;
            transition: top 2s, left 2s, right 2s ease-in-out;
        }
        #photography{
            left:100%;
        }

        .animation h3{
            font-size: 5vw;
            position: absolute;
            /* transform: translate(-50%); */
            cursor: pointer;
            transition: top 2s, left 2s, right 2s, bottom 2s,font-size 3s,color .5s ease-in-out;

        }
        .animation h3:hover{
            color: rgb(173, 46, 46);

        }
         .main{
            height: 100vh;
            overflow-x: hidden;
            position: fixed;
            padding-top: 3vh;
            padding-bottom:10vh;

        }
        .main2{
            margin-top: 100vh;
        }
        .animeImg{
            /* width: 20%; */
            height: 20vh;
            right: -30%;
            position: fixed;
            transition: 1s all;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
      
       .img1 {
            /* width: 30%; */
            height: 35vh;
            animation: mymove 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .img2{
            /* width: 20%; */
            height: 55vh;
            margin-top: 5vh;
            animation: mymove 20s;
            animation-delay: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .img3{
            /* width: 20%; */
            height: 26vh;
            animation: mymove 20s;
            animation-delay: 6s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .img4{
            /* width: 15%; */
            height: 45vh;
            animation: mymove 20s;
            animation-delay: 8.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        img{
            border-radius: 5px;
        }
        img:hover{
            padding: 20px;
            z-index: 99;
            transition: 1s all;
        }

        .animeImg2{
            /* width: 20%; */
            height: 20vh;
            right: -30%;
            bottom: 5vh;
            position: fixed;
            transition: 1s all;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        
        .img11 {
            /* width: 30%; */
            height: 20vh;
            animation: mymove 20s;
            animation-delay: .2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .img12 {
            /* width: 30%; */
            height: 33vh;
            animation: mymove 20s;
            animation-delay: 4.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .img13 {
            /* width: 30%; */
            height: 33vh;
            margin-bottom: 1vh;
            animation: mymove 20s;
            animation-delay: 6.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .img14 {
            /* width: 30%; */
            height: 15vh;
            animation: mymove 20s;
            animation-delay: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }


        @keyframes mymove {
                from {right: -30%;}
                to {right: 160%;}
        }
         @keyframes mymove2 {
                from {right: -10%;}
                to {right: 160%;}
        }
        @media only screen and (max-width: 720px) {
            .main{
                height: 10vh;
            }
            .main2{
            margin-top: 10vh;
        }
            .main img{
                display: none;
            }
            .animation{
                display: none;
            }
            #carouselExampleFade{
                display: block;
            }
        }

</style>
</head>
<body>

<div class="headers">
    <div class="container-fluid">
        <div class="row p-2 pt-3 mb-2">
           
            <div id="main" class="col-12 pt-3 text-center">
                <a href="index.html"> <img src="img/mgmlogo.png"  class="mgmlogo" alt=""></a>
                <h1 class="display-3 mb-4 font-weight-bold mgmHead"> MGM FIRST STEPS SCHOOL </h1>
             </div>

        </div>
    </div>
    <div class="container-fluid m-0 p-0">
        <nav class="yamm col-md-12 col-lg-12 navbar navbar-expand-lg">
            <div class="container w-100">
                    <a href="index.html" class="h4 text-white mr-4" aria-expanded="false" >Home</a>
            <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown use-yamm yamm-fw">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200" aria-expanded="false">Menu</a>
                <ul class="dropdown-menu">
                <li>
                    <div class="yamm-content">
                        <div class="row">
                        <div class="col-sm-2">
        
                            <h4>STRENGTHS</h4>
        
                            <ul>
                                <li> <a>MGM</a>
                                        <a href="aboutMGM.html"> About MGM </a>
                                        <a href="bod.html"> Board of Trustees </a>
                                        <a href="mfc.html"> Message From Chairman</a>
                                        <a href="ogl.html"> Our Gliding Light</a>
                                </li>
                                <li><a href="">FIRST STEPS</a>
                                    <a href="aboutFT.html">About First Steps </a>
                                    <a href="VisionMission.html">Vision & Mission </a>
                                    <a href="Dmessage.html">Director's Message </a>
                                    <a href="Pmessage.html">Principal's Message </a>
                                </li>
                                <li><a href="fsteam.html">FIRST STEPS TEAM</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>OUTLOOK</h4>
                            <ul>
                                <li><a href="academics.html">ACADEMICS </a>
                                    <!-- <a href="playgroup.html">Play Group</a>
                                    <a href="nursery.html">Nursery</a>
                                    <a href="srkg.html">Sr. KG</a>
                                    <a href="jrkg.html">Jr. KG</a> -->
                                </li>
                                <li><a href="innovations.html">INNOVATIONS</a>
                                </li>
                                <li><a href="beyondclassroom.html">BEYOND CLASSROOM</a>
                                </li>
                                <li><a href="sports.html">SPORTS & FITNESS</a>
                                </li>
                                <li><a href="vpa.html">VISUAL & PERFORMING ACTS</a>
                                </li>
        
                                
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>UPDATE</h4>
                            <ul>
                                <li><a href="calender.html">CALENDAR</a>
                                </li>
                                <li><a href="anualreport.html">ANNUAL REPORT</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-3">
                            <h4>GLIMPSES</h4>
                            <ul>
                                <li><a href="schooltour.html">SCHOOL TOUR</a>
                                </li>
                                <li><a href="event.html">EVENT & CELEBRATIONS</a>
                                </li>
                                <li><a href="fsin.html">FIRST STEPS IN NEWS</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="col-sm-2">
                            <h4>CONNECT</h4>
                            <ul>
                                <li><a href="admission.html">ADMISSIONS</a>
                                </li>
                                <li><a href="contact.html">CONTACT</a>
                                </li>
                            </ul>
                            
                        </div>
        
        
                    </div>
                </div>  
                </li>
                </ul>
            </li>
            </ul>
            </nav>
    </div>


    <div class="animation">
        <h1 class="font-weight-bold" id="filmit">FIRST STEPS</h1>

        
        <h3 class="font-weight-bold nav" id="videography">SCHOOL</h3>
         <h3 class="font-weight-bold nav" id="photography">MGM</h3>
    
    </div>

    <div class="container mt-4">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="./img/flash (1).JPG"
                alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/flash (2).JPG"
                alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="./img/flash (3).JPG"
                alt="Third slide">
            </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="d-flex main">

        <img src="./img/scrollImg/1.jpg" class="animeImg img1" alt="">            

        <img src="./img/scrollImg/2.jpg" class="animeImg img2" alt="">        

        <img src="./img/scrollImg/3.jpg" class="animeImg img3" alt="">            

        <img src="./img/scrollImg/4.jpg" class="animeImg img4" alt=""> 
        
        <img src="./img/scrollImg/5.jpg" class="animeImg img5" alt="">            

        <img src="./img/scrollImg/6.jpg" class="animeImg img6" alt=""> 

        <img src="./img/scrollImg/11.jpg" class="animeImg2 img11" alt="">            

        <img src="./img/scrollImg/12.jpg" class="animeImg2 img12" alt=""> 

        <img src="./img/scrollImg/13.jpg" class="animeImg2 img13" alt=""> 
        
        <img src="./img/scrollImg/14.jpg" class="animeImg2 img14" alt="">            

        <img src="./img/scrollImg/15.jpg" class="animeImg2 img15" alt="">
        
        <img src="./img/scrollImg/16.jpg" class="animeImg2 img16" alt="">            

</div>
  

</div>

<div class="main2 ">
    <div class="main2-1 pt-5 pb-5">
        <div class="container">
            <div class="row">
        <!-- Card -->
                <div class="col-md-4 p-3">
                    <div class="card col-md-12 aqua-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/about.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title mt-2">Abou Us</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            MGM was established in 1982 with a firm commitment to empowering the society...
                        </p>
                        <!-- Button -->
                        <a href="aboutFT.html" class="btn btn-primary btn-block">Explore</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3 ">
                    <div class="card col-md-12 peach-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/vision.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title">Vision and Mission</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            To Facilitate the enviroment that will enable every child to be a competent global citizen with a human spirit.
                        </p>
                        <!-- Button -->
                        <a href="VisionMission.html" class="btn btn-primary btn-block">Explore</a>
                    
                        </div>
                    
                    </div>
                </div>
                
                <div class="col-md-4 p-3">
                    <div class="card col-md-12 purple-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/Philosophies.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title">Philosophies</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                           MGM's First Steps School's <br> Philosophies...
                        </p>
                        <!-- Button -->
                        <a href="philosophy.html"  class="btn btn-primary btn-block">Explore</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3">
                    <div class="card col-md-12 pink lady-lips-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/gallery.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title mt-5">Gallery</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            There are lots of different events we organize for our students.
                        </p>
                        <!-- Button -->
                        <a href="event.html" class="btn btn-primary">Explore</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3">
                    <div class="card col-md-12 winter-neva-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top" src="./img/school.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title">Admission</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                            Do you want to take admission in MGM's First Steps School.
                        </p>
                        <!-- Button -->
                        <a href="" class="btn btn-primary">Explore</a>
                    
                        </div>
                    
                    </div>
                </div>

                <div class="col-md-4 p-3">
                    <div class="card col-md-12 dusty-grass-gradient">

                        <!-- Card image -->
                        <div class="view overlay">
                        <img class="card-img-top mt-5" src="./img/news.png"
                            alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div></a>
                        </div>
                    
                        <!-- Card content -->
                        <div class="card-body">
                    
                        <!-- Title -->
                        <h4 class="card-title mt-5">News</h4>
                        <!-- Text -->
                        <p class="card-text text-dark">
                           MGM's First Steps School 
                           <br> in News.. 
                        </p>
                        <!-- Button -->
                        <a href="fsin.html" class="btn btn-primary">Explore</a>
                    
                        </div>
                    
                    </div>
                </div>
                

    <!-- Card -->
            </div>
        </div>
    </div>

    <div class="container-fluid main2-2">
        <div class="row pt-5 pb-5 pl-3 pr-3">
            <h1 class="text-center col-md-12">School Tour <hr></h1>
            <div class="col-md-4 p-3">
                <div class="container vd z-depth-1 my-5 py-5">
                    <!-- Section: Block Content -->
                    <section>
                      <!-- Modal -->
                      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                              <iframe id="player" class="embed-responsive-item" src="https://www.youtube.com/embed/lKW4M-7TjDU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                      <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">video</h6>
                      <h3 class="font-weight-bold text-center dark-grey-text pb-2">Karjil Vijay Diwas</h3>
                      <hr class="w-header my-4">
                      <p class="lead text-center text-muted pt-2 mb-5">

                      </p>
                  
                      <div class="row">
                        <div class="col-md-8 mx-auto mb-4">
                  
                            <div class="view z-depth-1 rounded">
                              <img class="rounded img-fluid" src="./img/mgmlogo.png" width="100%" alt="Video title">
                              <div class="mask flex-center rgba-white-light">
                                <a id="play" class="btn-floating btn-danger btn-lg" data-toggle="modal" data-target="#modal1"><i class="fas fa-play"></i></a>
                              </div>
                            </div>
                  
                        </div>
                      </div>
                  
                    </section>
                    <!-- Section: Block Content -->
                  
                    
                  </div>
            </div>

            <div class="col-md-4 p-3">
                <div class="container vd z-depth-1 my-5 py-5">
                    <!-- Section: Block Content -->
                    <section>
                      <!-- Modal -->
                      <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                              <iframe id="player2" class="embed-responsive-item" src="https://www.youtube.com/embed/-Pw4jQq9TmA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                      <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">video</h6>
                      <h3 class="font-weight-bold text-center dark-grey-text pb-2">Doctors Day Celebration</h3>
                      <hr class="w-header my-4">
                      <p class="lead text-center text-muted pt-2 mb-5">

                      </p>
                  
                      <div class="row">
                        <div class="col-md-8 mx-auto mb-4">
                  
                            <div class="view z-depth-1 rounded">
                                <img class="rounded img-fluid" src="./img/mgmlogo.png" width="100%" alt="Video title">
                                <div class="mask flex-center rgba-white-light">
                                <a id="play2" class="btn-floating btn-danger btn-lg" data-toggle="modal" data-target="#modal1"><i class="fas fa-play"></i></a>
                              </div>
                            </div>
                        </div>
                      </div>
                  
                    </section>
                    <!-- Section: Block Content -->
                  
                    
                  </div>
            </div>

            <div class="col-md-4 p-3">
                <div class="container vd z-depth-1 my-5 py-5">
                    <!-- Section: Block Content -->
                    <section>
                      <!-- Modal -->
                      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                          <div class="modal-content">
                            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
                              <iframe id="player3" class="embed-responsive-item" src="https://www.youtube.com/embed/w8gUORdGJCs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                  
                      <h6 class="font-weight-bold text-center grey-text text-uppercase small mb-4">video</h6>
                      <h3 class="font-weight-bold text-center dark-grey-text pb-2">MGM First Steps School Journey</h3>
                      <hr class="w-header my-4">
                      <p class="lead text-center text-muted pt-2 mb-5">
                          
                      </p>
                  
                      <div class="row">
                        <div class="col-md-8 mx-auto mb-4">
                  
                            <div class="view z-depth-1 rounded">
                                <img class="rounded img-fluid" src="./img/mgmlogo.png" width="100%" alt="Video title">
                                <div class="mask flex-center rgba-white-light">
                                <a id="play3" class="btn-floating btn-danger btn-lg" data-toggle="modal" data-target="#modal1"><i class="fas fa-play"></i></a>
                              </div>
                            </div>
                  
                        </div>
                      </div>
                  
                    </section>
                    <!-- Section: Block Content -->
                  
                    
                  </div>
            </div>
        </div>
    </div>

        <div class="container-fluid bg-primary">
            <div class="row">
            <div class="container-fluid pt-4 pb-4 footer1">
                <div class="container"> 
                    <div class="row">
                        <div class="col-md-9"> Get connected with us on social networks!</div> 
                        <div class="col-md-3"> 
                        <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a>
						 <!-- Twitter -->
                        <a class="tw-ic"><i class="fab fa-twitter white-text mr-4"> </i></a>
						 <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a>
                        <!-- Google +-->
                        
                        <!--Linkedin -->
                        
                        <!--Instagram-->
                        <a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  
                        </div>
                    </div> 
                </div>
            </div>
            
            <div class="container-fluid text-center pt-5 bg-dark footer2 text-md-left">
            
                <div class="container">
                    <!-- Grid row -->
                    <div class="row">
                
                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-4 col-xl-4 mb-4">
                
                        <!-- Content -->
                        <h6 class="text-uppercase font-weight-bold">ABOUT US</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p> 
                            Mahatma Gandhi Mission Charitable and Educational Trust (MGM) was established in 1982 with a firm commitment to empowering the society through Education. Today, the Trust stands as one of the leading educational & social organizations in India with more than 50 constituent institutions working in its spectrum, across 5 campuses and spread over more than 100 acres.
                        </p>
                
                    </div>
                    <!-- Grid column -->
                
                    <!-- Grid column -->
                    <div class="col-md-1 col-lg-1 col-xl-1">
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4">
                
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">CONNECT WITH US</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p><a class="ins-ic" href="https://www.instagram.com/mgmfirststeps/" target="__blank"><i class="fab fa-instagram white-text mr-4"> </i></a>  Follow us on Instagram
                        </p>
                        <p>                        <a class="fb-ic" href="https://www.facebook.com/MGM-First-Steps-School-752138528294379/" target="__blank" ><i class="fab fa-facebook-f white-text mr-4"> </i></a> Follow us on Facebook
                        </p>
                        <p> <a href="https://www.youtube.com/channel/UCpYyNcYPmlambFs23Oqufuw" target="__blank"><i class="fab fa-youtube white-text mr-4"> </i></a> Like us on YouTube
                        </p>
                        <p>
                          <a href="mailto:principal.firststeps@gmail.com"> <i class="fas fa-envelope white-text mr-4"> </i> </a> Subscibe to our e-news</i>
							 
                        </p>
                
                    </div>
                    <!-- Grid column -->
                
                    <div class="col-md-1 col-lg-1 col-xl-1">
                    </div>
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                
                        <!-- Links -->
                        <h6 class="text-uppercase font-weight-bold">CONTACT US</h6>
                        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                        <i class="fas fa-home mr-3"></i> N-6 Cidco, Aurangabad</p>
                        <p>
                        <i class="fas fa-envelope mr-3"></i> principal.firststeps@gmail.com</p>
                        <p>
                        <i class="fas fa-phone mr-3"></i> + 91 9881010032</p>
                        <p>
                        <i class="fas fa-print mr-3"></i> + 91 8888154671</p>
                
                    </div>
                    <!-- Grid column -->
                
                    </div>
                </div>
                <!-- Grid row -->
                <div class="footer-copyright text-center text-white-50 py-3">
                    © 2020 Copyright:
                    <a class="white-text" href="">MGM's First Step School</a>
                </div>
            </div>
     
            

            </div>
        </div>
</div>

    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/js/mdb.min.js"></script>
<script>
$('#play').on('click', function (e) {
  e.preventDefault();
  $("#player")[0].src += "?autoplay=1";
  $('#player').show();
  $('#video-cover').hide();
})
$('#modal1').on('hidden.bs.modal', function (e) {
  $('#modal1 iframe').attr("src", $("#modal1 iframe").attr("src"));
});

$('#play2').on('click', function (e) {
  e.preventDefault();
  $("#player2")[0].src += "?autoplay=1";
  $('#player2').show();
  $('#video-cover').hide();
})
$('#modal2').on('hidden.bs.modal', function (e) {
  $('#modal2 iframe').attr("src", $("#modal2 iframe").attr("src"));
});

$('#play3').on('click', function (e) {
  e.preventDefault();
  $("#player3")[0].src += "?autoplay=1";
  $('#player3').show();
  $('#video-cover').hide();
})
$('#modal3').on('hidden.bs.modal', function (e) {
  $('#modal3 iframe').attr("src", $("#modal3 iframe").attr("src"));
});


</script>

<script>


    function filmitInit(){

        document.getElementById('filmit').style.right = "20%";

        document.getElementById('videography').style.left = "10%";

        document.getElementById('videography').style.top = "130vh";
        
        document.getElementById('photography').style.left = "30%";

        document.getElementById('photography').style.top = "30vh";
        
    }
    function filmitInit2(){
        
        document.getElementById('filmit').style.right = "20%";

        document.getElementById('filmit').style.top = "60%";
        
        document.getElementById('videography').style.top = "75vh";
        
        document.getElementById('photography').style.left = "5%";

    }

    function filmitInit3(){
        
        document.getElementById('filmit').style.right = "0%";
        
        document.getElementById('photography').style.left = "20%";

        document.getElementById('videography').style.left = "60%";
        

    }

    filmitInit();
    setTimeout(() => filmitInit(), 200);
    setTimeout(() => filmitInit2(), 2000);
    setTimeout(() => filmitInit3(), 11000);
</script>
</body>
</html>